lab-3/lab_3/greenhouses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/greenhouses"
        elementFormDefault="qualified">
    <element name="greenhouses">
        <complexType>
            <sequence>
                <element name="greenhouse" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                            <element name="soil">
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="GROUND"/>
                                        <enumeration value="PODZOLIC"/>
                                        <enumeration value="SOD_PODZOLIC"/>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="origin" type="string"/>
                            <element name="visual-parameters">
                                <complexType>
                                    <sequence>
                                        <element name="colorStem" type="string"/>
                                        <element name="colorLeaf" type="string"/>
                                        <element name="mediumSize" type="positiveInteger"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="growing-tips">
                                <complexType>
                                    <sequence>
                                        <element name="temperature" type="integer"/>
                                        <element name="lighting" type="boolean"/>
                                        <element name="watering">
                                            <simpleType>
                                                <restriction base="integer">
                                                    <minInclusive value="10"/>
                                                    <maxInclusive value="500"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="multiplying">
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="SEEDS"/>
                                        <enumeration value="LEAVES"/>
                                        <enumeration value="CUTTINGS"/>
                                    </restriction>
                                </simpleType>
                            </element>
                        </sequence>
                        <attribute name="id" type="string" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
